--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=v0:MakeWindow({Name="Azonix ✔️️️ | V1.1",HidePremium=false,IntroText="Welcome To Azonix ",SaveConfig=true,ConfigFolder="mainConfig"});_G.v2=true;_G.v3=true;_G.v4=true;_G.v5=true;function autotap()while _G.v2==true do game:GetService("ReplicatedStorage").Remotes.Tap:FireServer();wait(0.0001);end end function autocandy()while _G.v4==true do for v48,v49 in pairs(game:GetService("Workspace").EventCurrency:GetChildren()) do if ((v49:IsA("Part") and v49:FindFirstChildOfClass("TouchTransmitter")) or (v49:IsA("MeshPart") and v49:FindFirstChildOfClass("TouchTransmitter"))) then firetouchinterest(v49,workspace[game:GetService("Players").LocalPlayer.Name].Head,0);firetouchinterest(v49,workspace[game:GetService("Players").LocalPlayer.Name].Head,1);firetouchinterest(v49,workspace[game:GetService("Players").LocalPlayer.Name].Head,0);end end wait(0.0001);end end function autorebirth()while _G.v3==true do game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(1);wait(0.0001);end end function Disabled()if _G.v5 then for v62,v63 in next,game:GetService("Players"):GetPlayers() do if (v63.Name~=game:GetService("Players").LocalPlayer.Name) then pcall(function()v63.Character.Head.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v63.Character.Head.Transparency=0.7;v63.Character.Head.BrickColor=BrickColor.new("Really blue");v63.Character.Head.Material="Neon";v63.Character.Head.CanCollide=false;end);end end end end local v6=v1:MakeTab({Name="HUB",Icon="rbxassetid://279461710",PremiumOnly=false});v6:AddLabel("Azonix");v6:AddParagraph("Creator","Ei_xy");v6:AddParagraph("Last Updated: ","11/23/22 | V1.1");v6:AddParagraph("Discord","Dv34sa");local v7=v1:MakeTab({Name="Universal",Icon="rbxassetid://7744394226",PremiumOnly=false});local v8=v1:MakeTab({Name="Assassin!",Icon="rbxassetid://7744394226",PremiumOnly=false});local v9=v7:AddSection({Name="Boosts"});local v10=v7:AddSection({Name="Admin Powers"});local v11=v7:AddSection({Name="Visuals"});local v12=v8:AddSection({Name="Auto"});v9:AddSlider({Name="Speed",Min=0,Max=500,Default=16,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="Walk Speed",Callback=function(v13)game.Players.LocalPlayer.Character.Humanoid.v16=v13;end});v9:AddSlider({Name="Jump Power",Min=0,Max=350,Default=50,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="Jump Power",Callback=function(v14)game.Players.LocalPlayer.Character.Humanoid.v17=v14;end});v10:AddButton({Name="Full bright",Callback=function()local v18=game:GetService("Lighting");function dofullbright()v18.v50=Color3.new(1,1,1);v18.v51=Color3.new(1,1,1);v18.v52=Color3.new(1,1,1);end dofullbright();v18.LightingChanged:Connect(dofullbright);end});v10:AddButton({Name="Btools",Callback=function()local v19=game:GetService("Players").LocalPlayer;local v20=v19:GetMouse();local v21=Instance.new("Tool",v19.Backpack);local v22=Instance.new("Tool",v19.Backpack);local v23=Instance.new("Tool",v19.Backpack);local v24=Instance.new("Tool",v19.Backpack);local v25=false;local v26=nil;local v27=0;if (editedparts==nil) then editedparts={};parentfix={};positionfix={};end v22.v28="Delete";v23.v29="Undo";v24.v30="Identify";v21.v31="Move";v23.v32=false;v22.v33=false;v24.v34=false;v21.v35=false;v23.v36=false;v22.v37=false;v24.v38=false;v21.v39=false;local function v40(v46,v47)game:GetService("StarterGui"):SetCore("SendNotification",{Title=v46,Text=v47,Duration=1});end v22.Activated:Connect(function()v40("Delete Tool","You have deleted "   .. v20.Target.Name);table.insert(editedparts,v20.Target);table.insert(parentfix,v20.Target.Parent);table.insert(positionfix,v20.Target.CFrame);v20.Target.v53=nil;end);v23.Activated:Connect(function()v40("Undo Tool","You have undone "   .. editedparts[ #editedparts].Name);editedparts[ #editedparts].v54=parentfix[ #parentfix];editedparts[ #editedparts].v55=positionfix[ #positionfix];table.remove(positionfix, #positionfix);table.remove(editedparts, #editedparts);table.remove(parentfix, #parentfix);end);v24.Activated:Connect(function()v40("Identify Tool","Instance: "   .. v20.Target.ClassName   .. "\nName: "   .. v20.Target.Name);end);v21.Activated:Connect(function()v40("Move Tool","You are moving: "   .. v20.Target.Name);v26=v20.Target;v25=true;v26.v56=false;v27=v26.Transparency;v26.v57=0.5;v20.v58=v26;table.insert(editedparts,v26);table.insert(parentfix,v26.Parent);table.insert(positionfix,v26.CFrame);v26.v57=v26.v57/2;repeat v20.Move:Wait();v26.v64=CFrame.new(v20.Hit.p);until v25==falseend);v21.Deactivated:Connect(function()v40("Move Tool","You have stopped moving: "   .. v20.Target.Name);v26.v59=true;v25=false;v20.v60=nil;v26.v61=movetransparenc;end);end});v11:AddButton({Name="ESP Highlight",Callback=function()local v41=game:GetService("Players");local v42=game:GetService("RunService");local v43=Instance.new("Highlight");v43.v44="Highlight";function ApplyToCurrentPlayers()for v65,v66 in pairs(v41:GetChildren()) do repeat wait();until v66.Character if  not v66.Character:FindFirstChild("HumanoidRootPart"):FindFirstChild("Highlight") then local v67=v43:Clone();v67.v68=v66.Character;v67.v69=v66.Character:FindFirstChild("HumanoidRootPart");v67.v70=Enum.HighlightDepthMode.AlwaysOnTop;v67.v71="Highlight";end end end v42.Heartbeat:Connect(function()ApplyToCurrentPlayers();end);end});v10:AddButton({Name="L Spam",Callback=function()game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("L","All");end});v12:AddToggle({Name="Auto Pickup Candy",Default=false,Callback=function(v15)_G.v45=v15;autocandy();end});
